<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15 - 1 Grid Basic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="container">
        <section id="item1" class="items"> </section>
        <section id="item2" class="items"> </section>
        <section id="item3" class="items"> </section>
        <section id="item4" class="items"> </section>
        <section id="item5" class="items"> </section>
    </main>
</body>
</html>